



NEXT_PUBLIC_BASE_PATH_WEATHER = 'https://api.openweathermap.org/data/2.5/'
NEXT_PUBLIC_BASE_PATH_IMG = 'https://openweathermap.org/img/wn/'
NEXT_PUBLIC_SUFFIX_PATH_GET_IMG = '@2x.png'
NEXT_PUBLIC_API_KEY = '3668f0424d0c912a84ec1c3e68b9956b'

BASE_PATH_WEATHER = 'https://api.openweathermap.org/data/2.5/'
BASE_PATH_IMG = 'https://openweathermap.org/img/wn/'
SUFFIX_PATH_GET_IMG = '@2x.png'
API_KEY = '3668f0424d0c912a84ec1c3e68b9956b'


NEXTAUTH_SECRET=cbbdc88602g0d635592b92e3182ecb31
